load "includes/cstdio.thi"
load "includes/cstdlib.thi"
def main(argc s32, argv u8**) s32
    i s64 = 1
    k s64* = &i
    *k = 42
    for x s64 = 0 x < argc ++x
        printf("%s\n", *(argv + 8 * x))
        printf("%s\n", *(argv + 8 * x))
    v v2
    v = 53.350000
    *(&v + 8) = 14.010000
    f f64 = 3.000000
    printf("v.x = %f v.x = %f\n", v, *(&v + 8))
    x f64 = 5.000000
    f = 3.000000
    printf("f = %f x = %f\n", f, x)
    c u8 = 72
    printf("c = %c, sizeof c = %d\n", c, 8)
    printf("typeof v = %s\n", "v2")
    printf("typeof v.x = %s\n", "f64")
    printf("typeof v.y = %s\n", "f64")
    printf("typeof f = %s\n", "f64")
    printf("typeof x = %s\n", "f64")
    change(k)
    return i
def change(x s64*) void
    *x = 53
def v2
    x f64
    y f64
