<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_fa711851-a909-4ef6-b830-1942e2187aa8>
            <c_standard>c99</c_standard>
            <compiler_flags>
                <compiler_flag>-Wall -Wextra -Wno-unused-function -Wno-unused-parameter -Werror</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>macosx</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>./</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_fa711851-a909-4ef6-b830-1942e2187aa8>
    </source_groups>
    <version>8</version>
</config>
